# hello-world

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  commit-msg  pre-commit  startServerModulesAndSlave.ps1  test.sh
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
NetMq-helloWorld/: NetMq-helloWorld.sln
NetMq-helloWorld/NetMQ-hello-world-server/: NetMQ-hello-world-server.csproj  Program.cs
NetMq-helloWorld/NetMq-helloWorld/: NetMq-helloWorld.csproj  Program.cs
custom-async/: custom-async.sln
custom-async/custom-async/: Const.cs  Program.cs  custom-async.csproj
custom-async/custom-async/model/: Message.cs  Response.cs  Sendable.cs
custom-async/custom-async/modules/: BaseClientModule.cs  BaseModule.cs  BaseRouterModule.cs  BaseServermodule.cs  FileSM.cs  ServerModule.cs  Slave.cs  SlaveOwnerSM.cs
custom-async/custom-async/proxies/: BaseProxy.cs  FileServerProxy.cs  ProxyHelper.cs  ServerModuleProxy.cs  SlaveOwnerProxy.cs
custom-async/trying+out+async/: Program.cs  trying-out-async.csproj
depricated-protocol/: protocol.csproj
depricated-protocol-test/: UnitTest1.cs
docker/: buildAllDockerContainers.ps1  howPortForward.txt  runAllDockerContainers.ps1  stopAllDockerContainers.ps1  usefullDockerCommands.txt
docker/base-docker-image-ubuntu18.04-dotnetcore2.2/: Dockerfile  RunToPushUpdatedImageFromDockerfile.txt
electron-client-hello-world/: package.json  tsconfig.json  webpack.config.js
electron-client-hello-world/core/Core/: Core.csproj
electron-client-hello-world/src/: index.html  main.ts
electron-client-hello-world/src/app/: renderer.tsx
ffmpeg-screen-capture/: possibly_helpful_links.txt
ffmpeg_screen_capture/receiver/: receiver.bat
ffmpeg_screen_capture/sender/: sender.bat
hello-world-gRPC/: hello-world-gRPC.sln
hello-world-gRPC/Tests/: Tests.csproj  UnitTest1.cs
hello-world-gRPC/hello-world-gRPC/: Program.cs  hello-world-gRPC.csproj
hello-world-json-net-serializer/: hello-world-json-net-serializer.sln
hello-world-json-net-serializer/hello-world-json-net-serializer/: Account.cs  Name.cs  Program.cs  hello-world-json-net-serializer.csproj
hello-world-py-auto-gui/: HelloWorld.py  ScreenCapturing.py
hello-world-socket-testing/src/SocketTesting/: SocketTesting.sln
net-mq-three-tier/: net-mq-three-tier.sln
net-mq-three-tier/net-mq-client/: Program.cs  net-mq-client.csproj
net-mq-three-tier/net-mq-three-tier/: Program.cs  net-mq-three-tier.csproj
net-mq-three-tier/net-mq-tier-three/: Program.cs  net-mq-tier-three.csproj
net-mq-three-tier/net-mq-tier-two/: Program.cs  net-mq-tier-two.csproj
receive-images-from-python/: receive-images-from-python.sln
receive-images-from-python/receive-images-from-python/: Program.cs
transfer-file-NetMQ-hello-world/: transfer-file-NetMQ-hello-world.sln
transfer-file-NetMQ-hello-world/transfer-file-NetMQ-hello-world/: Program.cs  transfer-file-NetMQ-hello-world.csproj
transfer-file-NetMQ-hello-world/transfer-file-NetMQ-hello-world-server/: Program.cs  transfer-file-NetMQ-hello-world-server.csproj
(+5 files in other folders)
